<html>

<head>
    <style>
        .div1{
            width: 30vw;
            height: 10vh;
            border: 2px solid black;
            overflow: scroll;
        }
        .div2{
            width: 30vw;
            height: 10vh;
            border: 2px solid black;
            overflow: scroll;
            white-space:nowrap;
        }
        .div3{
            width: 30vw;
            height: 10vh;
            border: 2px solid black;
            overflow: scroll;
            white-space:nowrap;
            text-overflow: ellipsis;
        }
        .div4{
            width: 30vw;
            height: 10vh;
            border: 2px solid black;
            overflow:clip;
        }
        .div5{
            width: 20vw;
            height: 10vh;
            border: 2px solid black;
            overflow-x: hidden;
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veritatis nam obcaecati libero molestiae veniam vero quam cupiditate corporis consequuntur. Aspernatur corporis sed non quas officiis, ad quia qui? Autem ipsa vero natus quia, commodi sit mollitia nulla minus repellat fugiat ullam ea ipsum, quaerat iusto hic delectus perspiciatis! Maiores iusto quidem fuga corrupti pariatur quod voluptatum eveniet, repudiandae atque consequuntur velit eius sunt tempore veniam eligendi at cum praesentium necessitatibus repellendus! Aliquam necessitatibus aperiam accusantium. Veritatis molestiae optio provident ut temporibus. Corporis, officia repellat? Mollitia quas, error adipisci nobis hic iste sapiente eaque unde aut, deleniti voluptatibus ipsum optio!</div>
    <div class="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veritatis nam obcaecati libero molestiae veniam vero quam cupiditate corporis consequuntur. Aspernatur corporis sed non quas officiis, ad quia qui? Autem ipsa vero natus quia, commodi sit mollitia nulla minus repellat fugiat ullam ea ipsum, quaerat iusto hic delectus perspiciatis! Maiores iusto quidem fuga corrupti pariatur quod voluptatum eveniet, repudiandae atque consequuntur velit eius sunt tempore veniam eligendi at cum praesentium necessitatibus repellendus! Aliquam necessitatibus aperiam accusantium. Veritatis molestiae optio provident ut temporibus. Corporis, officia repellat? Mollitia quas, error adipisci nobis hic iste sapiente eaque unde aut, deleniti voluptatibus ipsum optio!</div>
    <div class="div3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veritatis nam obcaecati libero molestiae veniam vero quam cupiditate corporis consequuntur. Aspernatur corporis sed non quas officiis, ad quia qui? Autem ipsa vero natus quia, commodi sit mollitia nulla minus repellat fugiat ullam ea ipsum, quaerat iusto hic delectus perspiciatis! Maiores iusto quidem fuga corrupti pariatur quod voluptatum eveniet, repudiandae atque consequuntur velit eius sunt tempore veniam eligendi at cum praesentium necessitatibus repellendus! Aliquam necessitatibus aperiam accusantium. Veritatis molestiae optio provident ut temporibus. Corporis, officia repellat? Mollitia quas, error adipisci nobis hic iste sapiente eaque unde aut, deleniti voluptatibus ipsum optio!</div>
    <div class="div4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veritatis nam obcaecati libero molestiae veniam vero quam cupiditate corporis consequuntur. Aspernatur corporis sed non quas officiis, ad quia qui? Autem ipsa vero natus quia, commodi sit mollitia nulla minus repellat fugiat ullam ea ipsum, quaerat iusto hic delectus perspiciatis! Maiores iusto quidem fuga corrupti pariatur quod voluptatum eveniet, repudiandae atque consequuntur velit eius sunt tempore veniam eligendi at cum praesentium necessitatibus repellendus! Aliquam necessitatibus aperiam accusantium. Veritatis molestiae optio provident ut temporibus. Corporis, officia repellat? Mollitia quas, error adipisci nobis hic iste sapiente eaque unde aut, deleniti voluptatibus ipsum optio!</div>
    <div class="div5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veritatis nam obcaecati libero molestiae veniam vero quam cupiditate corporis consequuntur. Aspernatur corporis sed non quas officiis, ad quia qui? Autem ipsa vero natus quia, commodi sit mollitia nulla minus repellat fugiat ullam ea ipsum, quaerat iusto hic delectus perspiciatis! Maiores iusto quidem fuga corrupti pariatur quod voluptatum eveniet, repudiandae atque consequuntur velit eius sunt tempore veniam eligendi at cum praesentium necessitatibus repellendus! Aliquam necessitatibus aperiam accusantium. Veritatis molestiae optio provident ut temporibus. Corporis, officia repellat? Mollitia quas, error adipisci nobis hic iste sapiente eaque unde aut, deleniti voluptatibus ipsum optio!</div>
</body>

</html>