<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: #333;
            --text-color:white;
            --secondary-color:rgb(219, 219, 250);
        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
        nav{
            background-color: var(--primary-color);
            padding: 22px;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 30px;
            font-weight: bolder;
        }

        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="/">Home</a> </li>
                <li> <a href="/">About</a> </li>
                <li> <a href="/">Services</a> </li>
                <li> <a href="/">Contact</a> </li>
            </ul>
        </nav>
    </header>
</body>
</html>