<!DOCTYPE html>
<html>
    <head>
        <title>Fonts</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');
            h1{
                font-family: "Baloo Bhai 2", sans-serif;
                letter-spacing: 5px; /* for giving space between two letters*/
            }
            h2{
                text-decoration: underline;
                text-decoration-color:aqua;
                /*text-decoration-style:dotted;*/
                text-decoration-thickness: 7px;
                text-indent: 45px;
            }
            .p1{
                font-family:Arial;
                font-style:oblique;
                font-weight: bolder;
                text-decoration:underline;
                font-size: 25px;
                text-align: center;
            }
            .p2{
                line-height: 2; /* for giving space between two lines of a paragraph*/
                text-transform:capitalize; /* for making first letter of every word in uppercase*/  
            }
            .p3{
                border: 2px solid red; 
                width: 45px; 
                text-overflow: ellipsis;
                overflow: hidden;
                word-break: break-all; 
            }
        </style>
    </head>
    <body>
        <h1>Fonts</h1>
        <h2> About fonts</h2>
        <p class="p1">This is a paragraph</p>
        <p class="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto atque provident alias quibusdam sequi.</p>
        <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nesciunt nulla sapiente nihil autem ex, accusamus, amet exercitationem corrupti accusantium necessitatibus et sunt quis quia!</p>
    </body>
</html>