<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .box{
                width: 80vw;
                height: 133px;
                border: 2px solid black;
                padding: 3px; 
                margin: 3px;
            }
            .box1{
                background-color: aqua;
                position: absolute;
                top: 0px;
                left: 2px;
            }
            .box2{
                background-color: aquamarine;
                
            }
            .box3{
                background-color: blue;
    
            }
            .box4{
                background-color: blueviolet;
            }

            .parent{
                border: 2px solid black;
                padding: 43px;
                margin: 34px;
                position: absolute; /* we can also use any other value with position*/
            }

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
        </div>
    </body>
</html>