<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 80vw;
            height: 133px;
            border: 2px solid black;
            padding: 3px;
            margin: 3px;
        }

        .box1 {
            background-color: aqua;
        }

        .box2 {
            background-color: aquamarine;
            position: relative;
            top: 50px;
            left: 20px;
        }

        .box3 {
            background-color: blue;

        }

        .box4 {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>

</html>