<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .box{
                width: 80vw;
                height: 263px;
                border: 2px solid black;
                padding: 3px; 
                margin: 3px;
            }
            .box1{
                background-color: aqua;
                position: sticky;
                top: 0;
                height: 100px;
                width: 90vw;
            }
            .box2{
                background-color: aquamarine;
                
            }
            .box3{
                background-color: blue;
    
            }
            .box4{
                background-color: blueviolet;
            }

            .parent{
                border: 2px solid black;
                padding: 43px;
                margin: 34px;
            }

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
        </div>
    </body>
</html>