<html>
    <head>
        <style>
            .box{
                border: 2px solid black;
                height: 60vh;
                width: 20vw;
                margin: 45px;
                border-radius: 15px;
                position: relative;
            }

            img{
                width:96%;
                position: relative;
                top:5px;
                left:5px;
                border-radius: 15px;
            }

            .box button{
                border-radius: 23px;
                position: relative;
                left: 30%;
                background-color:rgb(210, 224, 247);
                color:rgb(51, 104, 189);
            }

            .tag{
                border-radius: 34px;
                border: 2px solid rgba(19, 11, 11, 0.702);
                color:rgb(102, 102, 102);
                padding:5px;
                margin:10px;
            }

            p,h2{
                margin: 10px;
            }

        </style>
    </head>
    <body>
        <div class="box">
            <img src="img.jpg">

            <div class="card-content">
                <br>
                <div class="tags">
                    <span class="tag">Nature</span>
                    <span class="tag">Lake</span>
                </div>
                <h2>Lago di Braies</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur sodales morbi dignissim sed diam.</p>
                <button> <b>Read More</b> </button>
            </div>
    </body>
</html>